ticketshow_2/ginApp/proto/service.proto

syntax = "proto3";

package microservice;

// protoc -I ./ ./service.proto --go_out=plugins=grpc:microservice

service Micro {
  // rpc Ping (PingRequest) returns (PingReply) {}
  rpc GetEventos (RequestEvento) returns (stream Evento) {}
  // rpc GetAsientos (RequestAsiento) returns (Asiento) {}
  // rpc ComprarBoleto (RequestComprarBoleto) returns (ReplyBoleto) {}
}

message Evento {
  int64 ID = 1;
  int64 Sede = 2;
  int64 Creador = 3;
  string Inicio = 4;
  string Fin = 5;
  string Valor = 6;
}

message RequestEvento {
}

message PingRequest {
  string message = 1;
}

message PingReply {
  string message = 1;
}

